[main] cc1plus 1002 (0) exception: trapped!
[main] cc1plus 1002 (0) exception: code 0xC0000005 at 0x465478
[main] cc1plus 1002 (0) exception: ax 0x4 bx 0xA62C508 cx 0xA062030 dx 0xA06D0B8
[main] cc1plus 1002 (0) exception: si 0xA06D0B8 di 0xA696BA8 bp 0x25DF278 sp 0x25DF278
[main] cc1plus 1002 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] cc1plus 1002 (0) stack: Stack trace:
[main] cc1plus 1002 (0) stack: frame 0: sp = 0x25DEC08, pc = 0x6100A2C3
[main] cc1plus 1002 (0) stack: frame 1: sp = 0x25DEC44, pc = 0x770A88E2
[main] cc1plus 1002 (0) stack: frame 2: sp = 0x25DEC68, pc = 0x770A88B4
[main] cc1plus 1002 (0) stack: frame 3: sp = 0x25DED30, pc = 0x77094EE6
[main] cc1plus 1002 (0) stack: frame 4: sp = 0x25DF278, pc = 0x46556B
[main] cc1plus 1002 (0) stack: frame 5: sp = 0x25DF2B0, pc = 0x40AF10
[main] cc1plus 1002 (0) stack: frame 6: sp = 0x25DF33C, pc = 0x40BAED
[main] cc1plus 1002 (0) stack: frame 7: sp = 0x25DF368, pc = 0x410906
[main] cc1plus 1002 (0) stack: frame 8: sp = 0x25DF390, pc = 0x449318
[main] cc1plus 1002 (0) stack: frame 9: sp = 0x25DF3B4, pc = 0x45EFE8
[main] cc1plus 1002 (0) stack: frame 10: sp = 0x25DFC7C, pc = 0x48FB85
[main] cc1plus 1002 (0) stack: frame 11: sp = 0x25DFCA8, pc = 0x49328B
[main] cc1plus 1002 (0) stack: frame 12: sp = 0x25DFD00, pc = 0x61004402
[main] cc1plus 1002 (0) stack: frame 13: sp = 0x25DFF38, pc = 0x61004420
[main] cc1plus 1002 (0) stack: frame 14: sp = 0x25DFF44, pc = 0x5B26CE
[main] cc1plus 1002 (0) stack: frame 15: sp = 0x25DFF54, pc = 0x40103A
[main] cc1plus 1002 (0) stack: End of stack trace (more stack frames may be present)
